<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast por defecto"
        android:onClick="mostrar" />
    <Button
        android:id="@+id/toast_personalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast personalizado"
        android:onClick="mostrar" />
    <Button
        android:id="@+id/toast_barra_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Barra Estado"
        android:onClick="mostrar" />
    <Button
        android:id="@+id/dialogo_alerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogo alerta"
        android:onClick="mostrar" />
    <Button
        android:id="@+id/dialogo_confirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogo confirmacion"
        android:onClick="mostrar" />
    <Button
        android:id="@+id/dialogo_seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogo seleccion"
        android:onClick="mostrar" />

</LinearLayout>