<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/Boton1"
        android:text="@string/etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Label"
        android:onClick="pulsar"/>

    <ToggleButton
        android:id="@+id/Boton2"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Boton1"
        android:onClick="pulsar" />

    <ImageButton
        android:id="@+id/Boton3"
        android:src="@drawable/correcto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Boton2"
        android:onClick="pulsar"/>



</RelativeLayout>